#BlueJ package file
dependency1.from=CalculateTotalWindow
dependency1.to=GoHealingUser
dependency1.type=UsesDependency
dependency10.from=PlaceOrderWindow
dependency10.to=TrainTicket
dependency10.type=UsesDependency
dependency11.from=PlaceOrderWindow
dependency11.to=HotelRoomRental
dependency11.type=UsesDependency
dependency12.from=PlaceOrderWindow
dependency12.to=CarRental
dependency12.type=UsesDependency
dependency2.from=CalculateTotalWindow
dependency2.to=Order
dependency2.type=UsesDependency
dependency3.from=GoHealingApplication
dependency3.to=GoHealingUser
dependency3.type=UsesDependency
dependency4.from=GoHealingApplication
dependency4.to=PlaceOrderWindow
dependency4.type=UsesDependency
dependency5.from=GoHealingApplication
dependency5.to=CalculateTotalWindow
dependency5.type=UsesDependency
dependency6.from=GoHealingUser
dependency6.to=Order
dependency6.type=UsesDependency
dependency7.from=PlaceOrderWindow
dependency7.to=GoHealingUser
dependency7.type=UsesDependency
dependency8.from=PlaceOrderWindow
dependency8.to=Order
dependency8.type=UsesDependency
dependency9.from=PlaceOrderWindow
dependency9.to=PlaneTicket
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.800531914893617
package.editor.height=380
package.editor.width=659
package.editor.x=72
package.editor.y=72
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=490
target1.y=10
target10.height=70
target10.name=Rental
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=110
target10.y=10
target11.height=70
target11.name=PlaceOrderWindow
target11.showInterface=false
target11.type=ClassTarget
target11.width=210
target11.x=270
target11.y=300
target12.height=70
target12.name=TrainTicket
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=270
target12.y=100
target2.height=70
target2.name=Discount
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=240
target2.y=10
target3.height=70
target3.name=CalculateTotalWindow
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=70
target3.y=230
target4.height=70
target4.name=CarRental
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=100
target5.height=70
target5.name=PlaneTicket
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=170
target6.height=70
target6.name=GoHealingApplication
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=500
target6.y=190
target7.height=70
target7.name=HotelRoomRental
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=120
target7.y=100
target8.height=70
target8.name=GoHealingUser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=180
target9.height=70
target9.name=Travel
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=370
target9.y=10
